<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Script/ArriveGoal.cs">
    <Files>
      <File FileName="Assets/_Script/ArriveGoal.cs" Line="10" Column="19" />
      <File FileName="Assets/_Script/HideMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/RotateBySelf.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/platformUpDown.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/BoxMove.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/sceneChange/MainScene.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/sceneChange/Level1Scene.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/sceneChange/SelectScene.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/sceneChange/Level2Scene.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/sceneChange/Level3Scene.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/BestGrades.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>